<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revision</title>
    
    
</head>
<body>
    <style>
        
        .themain{
            text-align: center;
            background-color: rgb(32, 32, 95);
           
        }
        .theimg{
            width:30px;
            height: 30px;
            display: inline-block;
        }
        img{
            width: 100%;
        }
        .copy{
            display: inline-block;
            color: white;
            
        }
    
        .themenu{

            display: inline-block;
            margin: 0px 100px;
            cursor: wait;

        
            
        }
        
        
        button{
            display: inline-block;
            background: rgb(92, 248, 232);
            color: white;
            border-radius: 10px 10px 10px 10px;
            width: 100px;
            height: 45px;
        
            
        }
        
        .theicon{

            display: inline-block;
             
        }
        .home{
            color: black;
           
        }
        p{
            display: inline-block;
            color: aquamarine;
        }
        li{
            display: inline-block;
            color: white;
        }
    </style>
    <div class="themain">
    

        <div class="theimg">
            <img src="voltage.jfif" alt=""> 
        </div>
        <div class="copy">
            
                <h4>
                    <b>OPERANIYI FX COPY</b>
                </h4>
            
        </div>

        <div class="themenu">
            <ul>
                <li>HOME</li>

               <li> SMILE</li>

                <li>NECO</li>

                <li>SIMPLIFIED</li>

                <li>INNOVATION-PMI</li>

               <li> NETFLIX</li>

                <li>CODEACADEMY</li>

               <li> OUTLOOKj</li>
               </ul>
                

        </div>

        <div class="theicon">
          <button>  LOGIN </button>
        </div>
    </div>
    <div class="home">
        <div>
            <a href="">HOME</a>
            <p>/FAQ</p>
        </div> 
</body>
</html>